# DiamondFireRPC

./: LICENSE.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/neptunethefox/dfrpc/: Dfrpc.java  DiamondFireRPC.java
src/main/java/io/github/neptunethefox/dfrpc/client/: DfrpcClient.java
src/main/java/io/github/neptunethefox/dfrpc/config/: ConfigModel.java
src/main/java/io/github/neptunethefox/dfrpc/discord/: DiscordRPC.java
src/main/java/io/github/neptunethefox/dfrpc/modmenu/: ModMenuIntegration.java
src/main/java/io/github/neptunethefox/dfrpc/plot/: PlotRPC.java
src/main/resources/: dfrpc.mixins.json  fabric.mod.json
src/main/resources/assets/dfrpc/lang/: en_us.json
