org.gradle.jvmargs=-Xmx1G

# Does mod_version even matter? we are overriding it in the workflow anyway.
mod_version=1.0.0-SNAPSHOT

maven_group=io.github.neptunethefox
archives_base_name=DFRPC


# Minecraft
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.4+1.21.8

# Other dependencies
adventure_fabric_version=6.5.1
owo_version=0.12.23+1.21.8
modmenu_version=15.0.0
flint_version=v42