org.gradle.jvmargs=-Xmx1G

# Does mod_version even matter? we are overriding it in the workflow anyway.
mod_version=1.0.0-SNAPSHOT

maven_group=io.github.neptunethefox
archives_base_name=DFRPC

fabric_version=0.114.1+1.21.3
flint_version=v41
adventure_fabric_version=6.2.0
owo_version=0.12.18+1.21.2
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
modmenu_version=12.0.0