org.gradle.jvmargs=-Xmx1G

# Does mod_version even matter? we are overriding it in the workflow anyway.
mod_version=1.0.0-SNAPSHOT

maven_group=io.github.neptunethefox
archives_base_name=DFRPC


# Minecraft
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.141.1+1.21.11

# Other dependencies
adventure_fabric_version=6.5.1
owo_version=0.13.0-alpha.16+1.21.11
modmenu_version=15.0.0
flint_version=v52